// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://local.maven.com:8081/nexus/content/repositories/central"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

allprojects {
    repositories {
        maven {
            url "http://local.maven.com:8081/nexus/content/repositories/central"
        }
        mavenCentral()
    }
}
