buildscript {
    repositories {
        maven {
            url "http://local.maven.com:8081/nexus/content/repositories/central"
        }
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

allprojects {
    repositories {
        maven {
            url "http://local.maven.com:8081/nexus/content/repositories/central"
        }
//        mavenCentral()
    }
}
